# todo-app_.net

./: Program.cs  WeatherForecast.cs  todo-app.sln  todo-app_.net.csproj
Controllers/: AuthenticationController.cs  TodoController.cs  WeatherForecastController.cs
Dtos/: CreateRoleRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  MongoDBSettings.cs
Properties/: launchSettings.json
Services/: MongoDBService.cs  Todo.cs
